{
  "name": "JSOS",
  "short_name": "JSOS",
  "description": "JSOS, an OS for the internet",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#0078d7",
  "icons": [
    {
      "src": "/static/temp2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
  {
    "src": "/static/temp2.png",
    "sizes": "512x512",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/static/temp2.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}